<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Pet Finder</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c3d6c3;
        }
        header {
            background-color: #c3d6c3;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #333;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #555;
        }

        .navbar{
            background: #0a7029;
            padding: 20px;
            font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif; padding-right: 15px; padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between; 
        }
        .logo a{
            font-family: 'Arial Rounded MT Bold', Arial, sans-serif; font-size: 35px; font-weight: 600; color: #fede00; text-decoration: none;
        }
        .navbar ul {
            list-style: none; 
            padding: 0; 
            margin: 0; 
            display: inline-block;
        }
        .navbar ul li {
            margin-right: 25px;
            display: inline-block;
        }
        .navbar ul li a {
            color: white; 
            font-size: 18px; 
            font-weight: bold; 
            text-decoration: none;
        }
        .navbar button {
            background-color: #fede00;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 16px;
            margin-left: 10px;
            
        }
        
        .navbar button:hover {
            background-color: #ffeb3b; 
        }
        .about {
            padding: 100px 0 20px 0;
            text-align: center;
        }
        .about h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        .about p {
            font-size: 1rem;
            color: #323030;
            max-width: 1000px;
            margin: 0 auto;
        }
        


        
        </style>
    </head>
    <body>
        
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="#">The Pet Finder</a></div>
                <ul>
                    <li><a href="admin_interface.html" style="color:#fede00;">Home Page</a></li>
                    <li><a href="aboutadmin.html" style="color:#fede00;">About</a></li>
                    <li><a href="contactus.html" style="color:#fede00;">Contact Us</a></li>
                   
                </ul>
            </div>
        </nav>
        <section class="about">
            <h1>About Us</h1>
            <p style="font-weight: bold">
              The Pet Finder is a leading platform...
              </p>
            <div class="about-info">
                <div class="about-img">
                    <img src=pc1.jpeg>
    
                </div>
                <div>
                <p>The Pet Finder is on a mission to ensure no pet is left on the streets or without a home, and with over a thousand successful reunion stories, we are dedicated to making a difference, all while having no fees associated with Petfinder itself, though you may need to pay fees directly to shelters during the adoption process</p>
                    
                </div>
            </div>
        </section>
        
    </body>
</html>
