<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Pet Finder</title>
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
                margin: 0;
                padding: 0;
                background-color: #c3d6c3;
            }
            header {
                background-color: #c3d6c3;
                padding: 20px;
                text-align: center;
                font-family: Helvetica;
            }
            .container {
                max-width: 960px;
                margin: 20px auto;
                padding: 20px;
                background-color: #FFFFFF;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h1 {
                font-size: 3em;
                margin-bottom: 20px;
                font-family: 'Bebas Neue', sans-serif;
                color: #0a7029;
            }
            p {
                font-size: 1.2em;
                line-height: 1.6;
                color: #555;
            }
            .navbar{
        background: #0a7029;
        padding: 20px;
        font-family:  'Roboto', 'Helvetica Neue', Arial, sans-serif; padding-right: 15px; padding-left: 15px;
    }
    .navdiv{
        display: flex; align-items: center; justify-content: space-between; 
        
    }
    .logo a{
        font-family: 'Arial Rounded MT Bold', Arial, sans-serif; font-size: 35px; font-weight: 600; color: #fede00; text-decoration: none;
    }
    .navbar ul {
        list-style: none; 
        padding: 0; 
        margin: 0; 
        display: inline-block;
        
    }
    .navbar ul li {
        margin-right: 25px;
        display: inline-block;
    }
    .navbar ul li a {
        color: white; 
        font-size: 18px; 
        font-weight: bold; 
        text-decoration: none;
    }
    .navbar button {
        background-color: #fede00;
        color: #003092;
        border: none;
        border-radius: 5px;
        padding: 10px 15px;
        cursor: pointer;
        font-size: 16px;
        margin-left: 10px;
    }
    .navbar button a {
        color: #0a7029;
        text-decoration: none;
    }
    .navbar button:hover {
        background-color: #ffeb3b; 
    }
            .input-pet {
                flex-basis: 60%;
                padding: 40px 80px;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-radius: 10px;
                max-width: 350px;
                margin: 0 auto;
                background-color: white;
            }
            .input-group {
                margin-bottom: 20px;
                display: flex;
                width: 100%;
            }
            button {
                background: #fede00;
                width: 100px;
                border: none;
                outline: none;
                color: #0a7029;
                height: 35px;
                border-radius: 30px;
                margin-top: 20px;
                box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
            }
            label {
                display: block;
                color: #0a7029;
                margin-right: 5px;
                white-space: nowrap;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="#">The Pet Finder</a></div>
                <ul>
                    <li><a href="admin_interface.html" style="color: #fede00; ">Home Page</a></li>
                    <li><a href="aboutadmin.html" style="color: #fede00;">About</a></li>
                    <li><a href="contactmeb.html" style="color: #fede00;">contact Members</a></li>
                    
                    
    
                
                </ul>
            </div>
        </nav>
        <header>
            <h1>Report a Pet</h1>
        </header>
        <div class="input-pet">
            <form id="inputpet" action="/pet_inad" method="post" enctype="multipart/form-data">
                <div class="input-group">
                    <label for="petname">Pet Name:</label>
                    <input type="text" id="petname" name="petname" required>
                </div>
                <div class="input-group">
                    <label for="pettype">Pet Type:</label>
                    <input type="text" id="pettype" name="pettype" required>
                </div>
                <div class="input-group">
                    <label for="petphoto">Pet Photo:</label>
                    <input type="file" id="petphoto" name="image" required>
                </div>
                <div class="input-group">
                    <label for="contactnumber">Contact Number:</label>
                    <input type="tel" id="contactnumber" name="contactnumber" required>
                </div>
                <div class="input-group">
                    <label for="petdescription">I am reporting a:</label>
                    <input type="radio" name="lost-found Pet" id="foundpet" value="found">
                    <label for="found-pet">Found Pet</label>
                    <input type="radio" name="lost-found Pet" id="lostpet" value="lost">
                    <label for="lost-pet">Lost Pet</label>
                    <input type="radio" name="lost-found Pet" id="Adoption" value="Adoption">
                    <label for="lost-pet">For Adoption</label>
                </div>
                <button type="submit">Report</button>
            </form>
        </div>
        
        
    </body>
</html>
