
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - The Pet Finder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c3d6c3;
        }
        header {
            background-color: #c3d6c3;
            padding: 20px;
            text-align: center;
        }
        .container-signUp {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #0a7029;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #555;
            text-align: center;
        }
        .navbar {
            background: #0a7029;
            padding: 20px;
            font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
            padding-right: 15px; 
            padding-left: 15px;
        }
        .navdiv {
            display: flex; 
            align-items: center; 
            justify-content: space-between; 
        }
        .logo a {
            font-size: 35px; 
            font-weight: 600; 
            color: #fede00; 
            text-decoration: none;
        }
        .navbar ul {
            list-style: none; 
            padding: 0; 
            margin: 0; 
            display: inline-block;

        }
        .navbar ul li {
            margin-right: 25px;
            display: inline-block;
        }
        .navbar ul li a {
            color: white; 
            font-size: 18px; 
            font-weight: bold; 
            text-decoration: none;
        }
        .navbar button {
            background-color: #fede00;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 16px;
            margin-left: 10px;
        }
        .navbar button:hover {
            background-color: #ffeb3b; 
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            color: #0a7029;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        .form-group button:hover {
            background-color: #00267A; 
        }
        .form-group input[type="submit"] {
            background-color: #0a7029;
            color: #fede00;
        }
        
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">The Pet Finder</a></div>
            <ul>
                <li><a href="homepage.html" style="color:#fede00">Home Page</a></li>
                <li><a href="about.html" style="color:#fede00">About</a></li>
                <li><a href="contactus.html" style="color:#fede00">Contact Us</a></li>
                <li><button><a href="signIn.html" style="color: #0a7029; text-decoration: none;">Sign In</a></button></li>
                <li><button><a href="signup.html" style="color: #0a7029; text-decoration: none;">Sign Up</a></button></li>
            </ul>
        </div>
    </nav>
    <header>
        <h1>Sign Up</h1>
    </header>

    <div class="container-signUp">
        <p>Please fill out the form bellow</p>
        <form id="signupform" action="/sign_Up"  method="post">
            <div class="form-group">
                <input type="text"  id="name" name="name" placeholder="First Name"  autocomplete="first-name">
            </div>
            <div class="form-group">
                <input type="text" id="lastname" name="lastname" placeholder="Last Name" autocomplete="family-name"required>
            </div>
            <div class="form-group">
                <input type="email" id="email" name="email" placeholder="Email" autocomplete="email" required>
            </div>
            <div class="form-group">
                <input type="password" id="password" name="password" placeholder="Password" autocomplete="new-password" required>
            </div>
            <div class="form-group">
                <input type="password" id="confirm-password" name="password_confirmation" placeholder="Confirm Password" autocomplete="new-password" required>


            </div>
            <div class="form-group">
                <select name="usertype" id="usertype" autocomplete="off">
                    <option value="user">user</option>
                   
                </select>

            </div>
            <div class="form-group">
                <input type="submit" value="submit" id="submit" />
            </div>
        </form>
        
    </div>
   
</body>
</html>
